{
  "name": "envoyexam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@envoy/envoy-integrations-sdk": "^1.5.2",
    "express": "^5.2.1"
  }
}
